spring.application.name=dev.hardika.UserService


server.port = 8080

#Datasource Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:5432/userService
spring.datasource.username=root
spring.datasource.password=
